{
  "name": "IAMS — Takoradi Technical University",
  "short_name": "TTU IAMS",
  "description": "Industrial Attachment Management System for Takoradi Technical University students, supervisors, and administrators.",
  "theme_color": "#003087",
  "background_color": "#f4f6fc",
  "display": "standalone",
  "start_url": "/src/modules/auth/login.html",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logo/ttu_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo/ttu_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en-GH"
}